##
# Config for loading hosts into interop.py
# If this looks like a lightly edited version of /etc/hosts, that's because it is.
# We want to be able to
##

# Format - Nodes are grouped as follows: each node is represented by three lines.  
# The first line starts with "Node", and is followed by an id (name, number, etc)
# The second line is the ethernet interface
# The third line is the infiniband interface
# See the commented example below

# Node <id>
# ipaddress hostname aliases 
# ipaddress hostname aliases 

Node Master
192.168.0.100	master-cvlan.localdomain	master-cvlan
192.168.10.100	master-ib0.localdomain		master-ib0

Node 1
192.168.0.1	ofa-node1.localdomain		ofa-node1
192.168.10.1	ofa-node1-ib0.localdomain	ofa-node1-ib0

Node 2
192.168.0.2	ofa-node2.localdomain		ofa-node2
192.168.10.2	ofa-node2-ib0.localdomain	ofa-node2-ib0

Node 3
192.168.0.3	ofa-node3.localdomain		ofa-node3
192.168.10.3	ofa-node3-ib0.localdomain	ofa-node3-ib0

Node 4
192.168.0.4	ofa-node4.localdomain		ofa-node4
192.168.10.4	ofa-node4-ib0.localdomain	ofa-node4-ib0

Node 5
192.168.0.5	ofa-node5.localdomain		ofa-node5
192.168.10.5	ofa-node5-ib0.localdomain	ofa-node5-ib0

Node 6
192.168.0.6	ofa-node6.localdomain		ofa-node6
192.168.10.6	ofa-node6-ib0.localdomain	ofa-node6-ib0

Node 7
192.168.0.7	ofa-node7.localdomain		ofa-node7
192.168.10.7	ofa-node7-ib0.localdomain	ofa-node7-ib0

Node 8
192.168.0.8	ofa-node8.localdomain		ofa-node8
192.168.10.8	ofa-node8-ib0.localdomain	ofa-node8-ib0

Node 9
192.168.0.9	ofa-node9.localdomain		ofa-node9
192.168.10.9	ofa-node9-ib0.localdomain	ofa-node9-ib0

Node 10
192.168.0.10	ofa-node10.localdomain		ofa-node10
192.168.10.10	ofa-node10-ib0.localdomain	ofa-node10-ib0
