# The /etc/hosts file will be parsed according to the following rules
# The lines below define the strings used for identifying interface type 
omnipath=hfi
infiniband=ib
roce=p6p1
# default to ethernet


# Special nodes
master=master
roceswitch=roce-switch
infinibandswitch=ib-switch
node_number=8


roce_username=cumulus
ib_username=admin
