# The /etc/hosts file will be parsed according to the following rules
# The lines below define the strings used for identifying interface type 
omnipath=hfi
infiniband=ib
roce=p6p1
# default to ethernet


# Special nodes
master=master
roceswitch=roce-switch
infinibandswitch=ib-switch

# Generate no more than the following number of nodes
max_nodes=12

# Usernames
roce_username=cumulus
ib_username=admin

# Ignore/skip these nodes/interfaces in the /etc/hosts file
ignore_nodes=node7,node6,localhost
