##
# Config for loading hosts into interop.py
# If this looks like a lightly edited version of /etc/hosts, that's because it is.
# We want to be able to
##

# Format - Nodes are grouped as follows: each node is represented by three lines.  
# The first line starts with "Node", and is followed by an id (name, number, etc)
# The second line is the ethernet interface
# The third line is the infiniband interface
# The fourth line is the opa interface
# The fifth line is the roce interface
# See the commented example below

# Node <id>
# ipaddress hostname aliases 
# ipaddress hostname aliases 
# ipaddress hostname aliases 
# ipaddress hostname aliases 

# CentOS Nodes
Node Master
192.168.0.100	master-cvlan.localdomain	master-cvlan
192.168.10.100	master-ib0.localdomain		master-ib0

Node 1
192.168.0.1	ofa-node1.localdomain		ofa-node1
192.168.10.1	ofa-node1-ib0.localdomain	ofa-node1-ib0


# Suse Nodes
Node Master 
192.168.100.100   suse-master-cvlan.localdomain    suse-master-cvlan
192.168.200.100   suse-master-ib0.localdomain          suse-master-ib0
172.17.0.100	  suse-master-hfi.localdomain	       suse-master-hfi

Node 1
192.168.100.1     suse-node1.localdomain           suse-node1
192.168.200.1     suse-node1-ib0.localdomain           suse-node1-ib0
172.17.0.1	  suse-node1-hfi.localdomain	       suse-node1-hfi
172.16.0.1	  suse-node1-p6p1.localdomain	       suse-node1-p6p1

Node 2
192.168.100.2     suse-node2.localdomain           suse-node2
192.168.200.2     suse-node2-ib0.localdomain           suse-node2-ib0
172.17.0.2	  suse-node2-hfi.localdomain	       suse-node2-hfi
172.16.0.2	  suse-node2-p6p1.localdomain	       suse-node2-p6p1

Node 3
192.168.100.3     suse-node3.localdomain           suse-node3
192.168.200.3     suse-node3-ib0.localdomain           suse-node3-ib0
172.17.0.3	  suse-node3-hfi.localdomain	       suse-node3-hfi
172.16.0.3	  suse-node3-p6p1.localdomain	       suse-node3-p6p1

Node 4
192.168.100.4     suse-node4.localdomain           suse-node4
192.168.200.4     suse-node4-ib0.localdomain           suse-node4-ib0
172.17.0.4	  suse-node4-hfi.localdomain	       suse-node4-hfi
172.16.0.4	  suse-node4-p6p1.localdomain	       suse-node4-p6p1

Node 5
192.168.100.5     suse-node5.localdomain           suse-node5
192.168.200.5     suse-node5-ib0.localdomain           suse-node5-ib0
172.17.0.5	  suse-node5-hfi.localdomain	       suse-node5-hfi

Node 6
192.168.100.6     suse-node6.localdomain           suse-node6
None
172.17.0.6	  suse-node6-hfi.localdomain	       suse-node6-hfi

Node 7
192.168.100.7     suse-node7.localdomain           suse-node7
172.17.0.7	  suse-node7-hfi.localdomain	       suse-node7-hfi


# IB Switch MGMT
IB Switch
192.168.100.252   ib-switch.localdomain            ib-switch

# RoCE Switch MGMT
ROCE Switch
192.168.100.253   roce-switch.localdomain          roce-switch


